commit c770ab7af314d312af4f25145bf534b426c1e157
Author: Stan Andrei Razvan <andreirazvan922@gmail.com>
Date:   Wed Apr 2 14:16:19 2025 +0300

    pylint done

commit 59be39f593c8ccd06bcf60dc0fa06a783fdeffbf
Author: Stan Andrei Razvan <andreirazvan922@gmail.com>
Date:   Wed Apr 2 13:13:20 2025 +0300

    done with tests

commit 43e8e1839b480876b209172f5552aaf6f281a0b0
Author: Stan Andrei Razvan <andreirazvan922@gmail.com>
Date:   Tue Apr 1 22:26:23 2025 +0300

    22 puncte

commit 4acf85e3bad69f4d9e85f7a07989b5bc3093ae82
Author: Stan Andrei Razvan <andreirazvan922@gmail.com>
Date:   Tue Apr 1 20:17:52 2025 +0300

    added app.py

commit e49b94b69df23e92fadecae44865abf696a046a1
Author: Stan Andrei Razvan <andreirazvan922@gmail.com>
Date:   Tue Apr 1 20:16:43 2025 +0300

    added app.py

commit b7744882d1b3bf18cf787d6e513e397a1f50eb2e
Author: Stan Andrei Razvan <andreirazvan922@gmail.com>
Date:   Wed Mar 26 17:19:13 2025 +0200

    some todos

commit 6d7c9412469019d98c47bdb06871601988d9008c
Author: Stan Andrei Razvan <andreirazvan922@gmail.com>
Date:   Wed Mar 26 16:59:43 2025 +0200

    init
